# PopulationByCity

./: .gitignore  pom.xml
src/main/java/Controller/: MainController.java
src/main/resources/: beans.xml  context.xml  controller.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: main.jsp
